# Spotter-WorkoutLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotter_workoutlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotter_workoutlog/activities/: CalendarActivity.java  CategoryActivity.java  EditSessionExerciseActivity.java  ExerciseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/spotter_workoutlog/adapters/: CalendarAdapter.java  CategoryAdapter.java  ExerciseAdapter.java  ExerciseHistoryAdapter.java  ExerciseHistorySetAdapter.java  ExercisePagerAdapter.java  MainPagerAdapter.java  MultipleExercisesAdapter.java  SetAdapter.java
app/src/main/java/com/example/spotter_workoutlog/database/: AppDatabase.java  AppExecutor.java  DateTypeConverter.java
app/src/main/java/com/example/spotter_workoutlog/database/dao/: CategoryDao.java  ExerciseDao.java  ExerciseInCategoryDao.java  SessionExerciseDao.java  SetDao.java  WorkoutSessionDao.java
app/src/main/java/com/example/spotter_workoutlog/database/models/: Category.java  Exercise.java  ExerciseHistoryItem.java  ExerciseInCategory.java  (+5 more)
app/src/main/java/com/example/spotter_workoutlog/dialogs/: CategoryDialog.java  ExerciseDialog.java  GraphDialog.java  HistoryItemDialog.java  MultipleExercisesDialog.java  SetDialog.java
app/src/main/java/com/example/spotter_workoutlog/fragments/: CategoryFragment.java  ExerciseFragment.java  GraphExerciseFragment.java  HistoryExerciseFragment.java  NewExerciseFragment.java
app/src/main/java/com/example/spotter_workoutlog/repositories/: CategoryRepository.java  ExerciseRepository.java  WorkoutRepository.java
app/src/main/java/com/example/spotter_workoutlog/utilities/: CustomMarkerView.java  DateAxisValueFormatter.java  Utility.java
app/src/main/java/com/example/spotter_workoutlog/viewmodels/: CategoryViewModel.java  ExerciseViewModel.java  WorkoutViewModel.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: gradient.xml  ic_delete_red.xml  ic_edit_green.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml
app/src/main/res/layout/: activity_calendar.xml  activity_category.xml  activity_edit_session_exercise.xml  activity_exercise.xml  activity_main.xml  add_edit_new_exercise_layout.xml  add_exercises_layout.xml  calendar_header_layout.xml  category_exercise_dialog_layout.xml  category_exercise_layout.xml  exercise_history_header_layout.xml  exercise_history_layout.xml  exercise_history_sets_header_layout.xml  exercise_history_sets_layout.xml  fragment_category.xml  fragment_exercise.xml  fragment_exercise_graph.xml  fragment_exercise_history.xml  fragment_exercise_new.xml  graph_dialog_layout.xml  history_item_dialog_layout.xml  marker_view_layout.xml  multiple_exercises_dialog_layout.xml  set_dialog_layout.xml  sets_header_layout.xml  sets_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: action_mode_category_menu.xml  action_mode_menu.xml  calendar_menu.xml  main_menu.xml  popup_menu.xml  sets_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/spotter_workoutlog/: ExampleUnitTest.java
(+1 files in other folders)
