// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 19
    targetSdkVersion = 29
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    legacy = '1.0.0'
    jUnitVersion = '4.12'
    testJUnitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    recyclerViewVersion = '1.1.0'
    lifecycleVersion = '2.1.0'
    roomVersion = '2.2.3'
    materialVersion = '1.0.0'
    cardViewVersion = '28.0.0'
    jodaTime = '2.10.5'
}