<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CalendarActivity"
    android:background="#F3F3F3">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expanded="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:paddingTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1.0">

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    android:id="@+id/compact_calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:compactCalendarBackgroundColor="@color/colorPrimary"
                    app:compactCalendarCurrentDayBackgroundColor="@android:color/transparent"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
                    app:compactCalendarEventIndicatorStyle="small_indicator"
                    app:compactCalendarTextColor="@android:color/white"
                    app:compactCalendarTextSize="14sp"
                    app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"/>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/calendar_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/MyToolbarStyle">

                <LinearLayout
                    android:id="@+id/date_picker_button"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/date_picker_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:textColor="@android:color/white"
                        android:text="@string/date" />

                    <ImageView
                        android:id="@+id/date_picker_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription,RtlHardcoded"
                        android:src="@drawable/ic_arrow_drop_down"/>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/sets_layout"
        android:clipToPadding="false"
        android:paddingBottom="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
