<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/dialog_graph_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/total_volume"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <!-- <Spinner
        android:id="@+id/dialog_chart_spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hide_full"/>-->

    <ImageButton
        android:id="@+id/month_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_filter_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hide_full"/>

    <ImageButton
        android:id="@+id/hide_full"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fullscreen_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/dialog_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_graph_title" />

</androidx.constraintlayout.widget.ConstraintLayout>